{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/react": "^11.2.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "description": ""
}
